version: '{build}'  
pull_requests:  
  do_not_increment_build_number: true
branches:  
  only:
  - master
  - dev
nuget:  
  disable_publish_on_pr: true
after_build:  
- ps: .\Build.ps1
test: off  
artifacts:  
- path: .\MVPathway\*.nupkg
  name: MVPathway
- path: .\MVPathway.Utils\*.nupkg
  name: MVPathway.Utils
deploy:  
- name: uizz-experimental
  provider: NuGet
  server: https://www.myget.org/F/uizz-experimental/api/v2/package
  api_key:
    secure: C/dwQV2FGBPnx9i6+T32CWTn+NK2YjAEA3FinSbuRSjeuavUurV050ayU1fuUqpx
  skip_symbols: true
  on:
    branch: dev
- name: nuget.org
  provider: NuGet
  api_key:
    secure: yT6uNVB0tftReA4piCxzO7N2WqA5A3P9Cmc+SjQ7SUWLDAO1OKhgTt9ptCbKFRoA
  on:
    branch: master
    appveyor_repo_tag: true